{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/prefer-stateless-function": [0, { "ignorePureComponents": true }],
        "react/prop-types": 0,
        "react/destructuring-assignment": 0,
        "consistent-return": 0,
        "linebreak-style": 0
    }
}
